TEST_NAME	vm_churn_test
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 300
	SLEEP 2
END

STAGE01
	_PRE_COND _polling_ok
	RUN vmchurn.pl
	TIMEOUT 3600
	SLEEP 2
END

STAGE02
	RUN cleanuptest.pl
	TIMEOUT 1800
	SLEEP 5
END

STAGE03
	RUN check_empty_state.pl
	TIMEOUT 300
	SLEEP 5
END

POSTRUN
	RUN testfailed.sh
	_POST_COND update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 2400
	_POST_COND _cleanup_tmp; _gather_logs
END

